<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>REPORT MENU</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilo.css">
        <style>
            table{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="header d-flex" id="menu">
            <div class=""><a><img id="photo"> <span id="user"></span></a></div>
            <div class="">
                <a href="menu.html">Menu</a>
                <a href="category.html">Category</a>
                <a href="skate.html">Skate</a>
                <a href="client.html" >Client</a>
                <a onclick="location.href='message.html'">Message</a>
                <a href="reservation.html">Reservation</a>
                <a href="informe.html" class="active">Informe</a>
            </div>
        </div>
        <div align="center">
            <h1>REPORT MENU</h1>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="options" align="center" alt="">
            <div class="d-flex" id="img-contenedor">
                <table borde="3" align="center">
                    <tr align="center">
                        <td onclick="location.href='informe-reservation.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/informeReservation.png">
                                
                            </div>
                                <h1>Informe Reservation</h1>
                        </td>
                        <td onclick="location.href='informe-countClient.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/informeCliente.png">
                            </div>
                                <h1>Informe Cliente</h1>
                        </td>
                        <td onclick="location.href='informe-status.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/conteodereservas.png">
                            </div>
                                <h1>Reservas completadas vs canceladas</h1>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/session.js"></script>
        <script>
            $(document).ready(function(){
                data_user();
            })
        </script>
    </body>
</html>