spring.datasource.url=jdbc:h2:mem:mysqlReto3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=0123456Ca*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto= create
server.port=80

