<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Menu</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilo.css">
    </head>
    <body>
        <div class="header d-flex" id="menu">
            <div class=""><a><img id="photo"> <span id="user"></span></a></div>
            <div class="">
                <a href="menu.html" class="active">Menu</a>
                <a href="category.html">Category</a>
                <a href="skate.html">Skate</a>
                <a onclick="location.href='message.html'">Message</a>
                <a href="client.html" >Client</a>
                <a href="reservation.html">Reservation</a>
                <a href="score.html">Score</a>
            </div>
        </div>
        <div align="center">
            <h1>USER MENU</h1>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="options" align="center" alt="">
            <div class="d-flex" id="img-contenedor">
                <table borde="3" align="center">
                    <tr align="center">
                        <td onclick="location.href='category.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/category.png">
                            </div>
                                <h1>Category</h1>

                        </td>
                        <td onclick="location.href='skate.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/skate.png">
                            </div>
                                <h1>Skate</h1>
                        </td>
                        <td onclick="location.href='client.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/client.png">
                            </div>
                                <h1>Client</h1>
                        </td>
                        <td onclick="location.href='message.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/message.png">
                            </div>
                                <h1>Message</h1>
                        </td>
                        <td onclick="location.href='reservation.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/reservation.png">
                            </div>
                                <h1>Reservation</h1>
                            
                        </td>
                        <td onclick="location.href='score.html'">
                            <div style="height: 100px;">
                                <img class="imagenes" src="iconos/score2.png">
                            </div>
                                <h1>Score</h1>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/session.js"></script>
        <script>
            $(document).ready(function(){
                data_user();
            })
        </script>
    </body>
</html>