
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Skate</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            color: rgb(61, 61, 61);
            min-height: 100vh;
            max-width: 120vw;
            background-image: linear-gradient(to top right, #88d3ce 0%, #6e45e2 100%);
        }
        body * {
            transition: all 0.15s linear;
        }

        .title{
            color: #fff;
            text-shadow: 1px 1px 8px -2px #211052;
            margin-bottom: 30px;
        }
        .text-center{
            text-align: center;
        }
        .container{
            padding: 30px 10% 50px 10%;
        }
        button{
            cursor: pointer;
            padding: 7px 14px;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            width: 120px;
        }

        .btn-black {
            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%)
        }
        .btn-danger{
            background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%)
        }
        .btn-info{
            background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%)
        }
        .btn-danger:hover{
            box-shadow: 1px 1px 8px -2px rgba(255, 0, 0, 0.452);
        }
        .btn-info:hover{
            box-shadow: 1px 1px 8px -2px rgba(0, 47, 255, 0.452);
        }
        .btn-gradient:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .mb-10px{
            margin-bottom: 10px;
        }
        .mr-10px{
            margin-right: 10px;
        }

        .btn-gradient{
            overflow: hidden;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            display: inline-block;
        }

        .loader::before{
            content: " ";
            background: rgba(0, 0, 0, 0.692);
            position: absolute;
            height: 10px;
            width: 10px;
            margin-left: -20px;
            animation: loader 1s infinite;
            border-radius: 100%;
        }

</style>
</head>
<body class="container" align="center">
	<h1>#MisionTIC 2022</h1>
    
	<div class="container unauthenticated">
        <a href="/oauth2/authorization/github"> Iniciar sesión </a><!-- comment -->
    </div>

    <div class="container authenticated" style="display:none">
        Autenticado como: <span id="user"></span><!-- comment -->
    </div>

    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $.get("/user",function(data){
       $("#user").html(data.name);
       $(".unauthenticated").hide()
       $(".authenticated").show()

       $(document).ready(function(){
        $(location).attr('href',"menu.html");
        });
    });
    

//spring.security.oauth2.client.registration.github.clientId= c3641a87d064b68c3170
//spring.security.oauth2.client.registration.github.clientSecret= 8f03119d00faea5c5375f75ef2119e84924bb04c
</script><!-- comment -->
            
</body>

</html>