#photo{
    width: 20px;
    left: 20px;
    border-radius: 20px;
}


body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: rgb(61, 61, 61);
    min-height: 100vh;
    max-width: 120vw;
    background-image: linear-gradient(to top right, #88d3ce 0%, #6e45e2 100%);
}
body * {
    transition: all 0.15s linear;
}

.title{
    color: #fff;
    text-shadow: 1px 1px 8px -2px #211052;
    margin-bottom: 30px;
}
.text-center{
    text-align: center;
}
.container{
    padding: 30px 10% 50px 10%;
}

input,select{
    border-radius: 4px;
    border: 1px solid #d1d1d1;
    padding: 10px 15px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 100%;
}

button{
    cursor: pointer;
    padding: 7px 14px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
}

table{
    width: 100%;
    border-collapse: collapse; 
    border-radius: 7px;
    overflow: hidden;

    display: auto;
    overflow-x: auto;
}

table > thead{
    background-color: #383838;
    color: #fff;
}
table > thead th{
    padding: 15px 10px;
    font-size: 14px;
    text-align: left;
}
table > tbody > tr:not(:last-child){
    border-bottom: 1px solid #d1d1d142;
}

table > tbody > tr>td{
    padding: 10px;
    overflow: hidden;
}


.card{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    background-color: rgba(255, 255, 255, 0.767);
    box-shadow: 1px 2px 23px -15px #000000b5;
}

.ml-auto{
    margin-left: auto;
}

.mr-auto{
    margin-right: auto;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.btn-black {
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%)
}
.btn-danger{
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%)
}
.btn-info{
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%)
}
.btn-danger:hover{
    box-shadow: 1px 1px 8px -2px rgba(255, 0, 0, 0.452);
}
.btn-info:hover{
    box-shadow: 1px 1px 8px -2px rgba(0, 47, 255, 0.452);
}
.btn-gradient:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.mb-10px{
    margin-bottom: 10px;
}
.mr-10px{
    margin-right: 10px;
}

.btn-gradient{
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    display: inline-block;
}

.loader::before{
    content: " ";
    background: rgba(0, 0, 0, 0.692);
    position: absolute;
    height: 10px;
    width: 10px;
    margin-left: -20px;
    animation: loader 1s infinite;
    border-radius: 100%;
}

img {
    scale: 50px;
    width: 200px;
}

.imagenes{
    scale: 50px;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
    min-width: 600px;
}

table {
    min-width: 600px;
    justify-content: center;
}
.d-inline-block{
    display: inline-block;
}
.d-flex.text-center{
    justify-content: center;
}
.water-mark{
    position: sticky;
    bottom: -35px;
    padding: 10px;
    color: #fff;
    font-size: 10px;
}

.header{
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.281);
    justify-content: space-between;
    color: #fff;
}
.header a{
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
}
.header a:hover, 
.options > div > table  tr > td:hover{
    background-color: rgba(255, 255, 255, 0.425);
}
.header a.active{
    padding: 10px 25px;
    background-color: #fff;
    color: black;
}

@keyframes loader{
    0%{
        box-shadow: 0px 0px 0px 0px rgb(0, 0, 0)
    }
    50%{
        box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.151)
    }
    100%{
        background-color: rgba(0, 0, 0, 0.151);
        box-shadow: 0px 0px 0px 0px rgb(0, 0, 0)
    }
}

/*
input:invalid:required {
    background-image: linear-gradient(to top right, #ce7070 0%, #f58b8b 150%);
}
*/

input:invalid {
    border: 1.5px solid red;
}

h4 {
    animation: maquina 10s;
}

@keyframes maquina {
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
    
}

img {
    width: 100px;
    left: 100px;


}


.menu-icon{
    width: 30px;
    left: 30px;
}

tr {
    cursor: pointer;
}


@media screen and (max-width: 700px) {
    table {
        width:100%;
    }
    thead {
        display: none;
    }
    tr:nth-of-type(2n) {
        background-color: inherit;
    }
    tr td:first-child {
        background: #f0f0f0;
        font-weight:bold;
        font-size:1.3em;
    }
    tbody td {
        display: block;
        text-align:center;
    }
    tbody td:before {
        content: attr(data-th);
        display: block;
        text-align:center;
    }
}

