spring.datasource.url=jdbc:mysql://localhost:3307/reto5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=80
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.github.clientId= c3641a87d064b68c3170
spring.security.oauth2.client.registration.github.clientSecret= 8f03119d00faea5c5375f75ef2119e84924bb04c